<body background="paper.jpg"><font face="VINER HAND ITC" colour="black" size="5"><p align="center"> STUDENTS RECORD <br><hr><font face="VINER HAND ITC" colour="black" size="4"><p align="center"><table><tr><td> 1) </td><td> ear,nose and throat	iqbal hussain	3rd	
 </td></tr><td> 2) </td><td> clinical medicine	anne ballinger	4th	
 </td></tr><td> 3) </td><td> drug manual		michael		-
 </td></tr><td> 4) </td><td> intro to algorithms	thomas		2nd
 </td></tr><td> 5) </td><td> calculus		thomas finney	7th
 </td></tr>